Practic/Pages/CarPage.xaml

<Page x:Class="Practic.Pages.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300 "
      Title="Список автомобилей">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <TextBlock 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Text="СПИСОК АВТОМОБИЛЕЙ:"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="45"/>


        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Background="Transparent" RowHeight="20" 
                  CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ColumnWidth="120" GridLinesVisibility="Horizontal" 
                  Width="1000" x:Name="table" AutoGenerateColumns="False" HorizontalGridLinesBrush="#D3D3D3" FontFamily="Bahnschrift" FontSize="18" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="ID" Binding="{Binding Path=Id_car}"></DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="Гос. номер" Binding="{Binding Path=Gos_number}"></DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="Марка авто" Binding="{Binding Path=Car_brand}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Год выпуска" Binding="{Binding Path=Car_year}"></DataGridTextColumn>
                <DataGridTextColumn Width="300" Header="ФИО Владельца" Binding="{Binding Path=Car_client_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="Телефон" Binding="{Binding Path=Car_client_phone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource buttonMain}"
                Grid.Column="0"
                Grid.Row="2"
                Height="60"
                Width="150"
                Content="Назад"
                FontSize="24"
                FontWeight="DemiBold"
                Opacity="0.8"
                x:Name="button_back"
                Click="Button_back_Click"/>

        <Button Style="{StaticResource buttonMain}"
                Grid.Column="1"
                Grid.Row="2"
                Height="60"
                Width="150"
                Content="Добавить"
                FontSize="24"
                FontWeight="DemiBold"
                x:Name="button_create"
                Click="Button_create_Click" Cursor="Hand"/>

        <Button Style="{StaticResource buttonMain}"
                Grid.Column="2"
                Grid.Row="2"
                 Height="60"
                Width="150"
                Content="Изменить"
                FontSize="24"
                FontWeight="DemiBold"
                x:Name="Button_update"
                Click="Button_update_Click"/>

        <Button Style="{StaticResource buttonMain}"
                Grid.Column="3"
                Grid.Row="2"
                 Height="60"
                Width="150"
                Content="Удалить"
                FontSize="24"
                FontWeight="DemiBold"
                x:Name="Button_delete"
                Click="Button_delete_Click"
                Cursor="Hand"/>
    </Grid>
</Page>
