Practic/Pages/MainPage.xaml

<Page x:Class="Practic.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Информационная система" Cursor="Hand">

    <Grid Background="WhiteSmoke" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/images/car.jpeg"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Grid.RowSpan="5"
               Stretch="Fill" 
               StretchDirection="DownOnly"/>

        <TextBlock Text="АВТОМАТИЗИРОВАННАЯ ИНФОРМАЦИОННАЯ СИСТЕМА УЧЕТА УСТАНОВЛЕННОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ В ОРГАНИЗАЦИИ"
                   Grid.Column="0"
                   Background="#A0000000"
                   TextWrapping="Wrap"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Height="180"
                   Margin="20 40"
                   FontSize="40"
                   FontWeight="Black"
                   Foreground="White"
                   TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

        <Button Content="ПОСМОТРЕТЬ СПИСОК МЕХАНИКОВ"
                Width="420"
                Height="90"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="3"
                Cursor="Hand"
                Style="{StaticResource buttonMain}"
                Click="Button_Click_ViewListMechanic"/>

        <Button Content="ПОСМОТРЕТЬ СПИСОК АВТОМОБИЛЕЙ"
                Width="420"
                Height="90"
                FontSize="20"
                Style="{StaticResource buttonMain}"
                Grid.Row="4" 
                Cursor="Hand"
                Click="Button_Click_ViewListCar"/>

        <Button Content="ПОСМОТРЕТЬ СПИСОК НАРЯДОВ"
                Width="420"
                Style="{StaticResource buttonMain}"
                Height="90"
                FontSize="20"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Click="Button_Click_ViewListOrder" Cursor="Hand"/>

        <Button Content="ВЫЙТИ ИЗ ПРИЛОЖЕНИЯ"
                Width="420"
                Height="90"
                Style="{StaticResource buttonMain}"
                FontSize="20"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                x:Name="button_exit"
                Click="button_exit_Click"
                Cursor="Hand"/>
    </Grid>
</Page>
