Practic/Pages/MechanicPage.xaml

<Page x:Class="Practic.Pages.MechanicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Список механиков">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <TextBlock 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Text="СПИСОК МЕХАНИКОВ:"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="45"/>


        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Background="Transparent" RowHeight="20" 
                  CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ColumnWidth="120" GridLinesVisibility="Horizontal" 
                  Width="1000" x:Name="table" AutoGenerateColumns="False" HorizontalGridLinesBrush="#D3D3D3" FontFamily="Bahnschrift" FontSize="18" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Табельный номер" Binding="{Binding Path=Tabel_number}"></DataGridTextColumn>
                <DataGridTextColumn Width="300" Header="ФИО Механика" Binding="{Binding Path=Mechanic_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="200" Header="Разряд" Binding="{Binding Path=Mechanic_lvl}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource buttonMain}"
                Grid.Column="0"
                Grid.Row="2"
                Height="60"
                Width="150"
                Content="Назад"
                FontSize="24"
                Opacity="0.8"
                FontWeight="DemiBold"
                x:Name="button_back"
                Click="button_back_Click"/>

        <Button Style="{StaticResource buttonMain}"
                Grid.Column="1"
                Grid.Row="2"
                Height="60"
                Width="150"
                Content="Добавить"
                FontSize="24"
                FontWeight="DemiBold"
                x:Name="button_create"
                Click="Button_create_Click"
                Cursor="Hand"/>

        <Button Style="{StaticResource buttonMain}"
                Grid.Column="2"
                Grid.Row="2"
                 Height="60"
                Width="150"
                Content="Изменить"
                FontSize="24"
                FontWeight="DemiBold"
                x:Name="Button_update"
                Click="Button_update_Click"/>

        <Button Style="{StaticResource buttonMain}"
                Grid.Column="3"
                Grid.Row="2"
                 Height="60"
                Width="150"
                Content="Удалить"
                FontSize="24"
                FontWeight="DemiBold"
                x:Name="button_delete"
                Click="button_delete_Click"
                Cursor="Hand"/>
    </Grid>
</Page>
