Practic/Pages/OrderPage.xaml

<Page x:Class="Practic.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Список нарядов">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <TextBlock 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Text="НАРЯДЫ:"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="45"/>


        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Background="Transparent" RowHeight="20" 
                  CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ColumnWidth="120" GridLinesVisibility="Horizontal" 
                  Width="1300" x:Name="table" AutoGenerateColumns="False" HorizontalGridLinesBrush="#D3D3D3" FontFamily="Bahnschrift" FontSize="16" AlternatingRowBackground="White" Cursor="Hand">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40"  Header="ID" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="130" Header="Дата приемки" Binding="{Binding Path=Date_priemki}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Табельный номер" Binding="{Binding Path=Tabel_number}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Id машины " Binding="{Binding Path=Id_car}"></DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="Дата получения" Binding="{Binding Path=Date_get}"></DataGridTextColumn>
                <DataGridTextColumn Width="300" Header="Неисправность" Binding="{Binding Path=Car_trouble}"></DataGridTextColumn>
                <DataGridTextColumn Width="300" Header="Описание выполненных работ" Binding="{Binding Path=Job_description}"></DataGridTextColumn>
                <DataGridTextColumn Width="120" Header="Трудоемкость" Binding="{Binding Path=Work_time}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource buttonMain}"
                Grid.Column="0"
                Grid.Row="2"
                Height="90"
                Width="240"
                Content="Назад"
                FontSize="24"
                FontWeight="DemiBold"
                Opacity="0.8"
                x:Name="Button_back"
                Click="Button_back_Click"/>

        <Button Style="{StaticResource buttonMain}"
                Grid.Column="1"
                Grid.Row="2"
                Height="90"
                Width="240"
                Content="Добавить"
                FontSize="24"
                FontWeight="DemiBold"
                x:Name="Button_create"
                Click="Button_create_Order_Click"
                Cursor="Hand"/>

        <Button Style="{StaticResource buttonMain}"
                Grid.Column="2"
                Grid.Row="2"
                 Height="90"
                Width="240"
                Content="Изменить"
                FontSize="24"
                FontWeight="DemiBold"
                Click="button_update_Click"
                x:Name="button_update" Cursor="Hand"/>

        <Button Style="{StaticResource buttonMain}"
                Grid.Column="3"
                Grid.Row="2"
                Height="90"
                Width="240"
                Content="Удалить"
                FontSize="24"
                FontWeight="DemiBold"
                x:Name="button_delete"
                Click="button_delete_Click"
                Cursor="Hand"/>
    </Grid>
</Page>
