Practic/Windows/CreateMechanic.xaml

<Window x:Class="Practic.Windows.CreateMechanic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic.Windows"
        mc:Ignorable="d"
        Title="Добавление механика" Height="500" Width="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">


            <TextBlock 
                       x:Name="addmechanic"
                       Text="ДОБАВИТЬ МЕХАНИКА:"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="15 90 15 10"
                       FontSize="18"/>


            <TextBox Uid="ФИО механика"
                     Style="{StaticResource placeholder}"
                     Width="250"
                     Height="50"
                     Margin="0 30 0 20"
                     x:Name="Mechanic_name"/>

            <TextBox Uid="Разряд механика"
                     Style="{StaticResource placeholder}"
                     Width="250"
                     Height="50"
                     Margin="0 0 0 0"
                     x:Name="Mechanic_lvl"/>
            <UniformGrid Width="310" Margin="0 20 0 0">

                <Button Style="{StaticResource buttonMain}"
                        Content="Добавить"
                        Height="45"
                        Width="115"
                        Margin="0 30 0 0"
                        x:Name="btn_create_mechanic"
                        Click="Button_create_mechanic_Click" Cursor="Hand"/>

                <Button Style="{StaticResource buttonMain}"
                        Content="Отмена"
                        Height="45"
                        Width="115"
                        Margin="0 30 0 0"
                        x:Name="button_cancel"
                        Click="Button_cancel_Click" Cursor="Hand"/>
            </UniformGrid>
        </StackPanel>
        <Button 
                Content="Закрыть"
                Foreground="Black"
                Height="50"
                Cursor="Hand"
                Width="200"
                Margin="0 10 10 0"
                BorderBrush="#FF8C00"
                FontSize="20"
                x:Name="btn_close"
                Visibility="Hidden">
        </Button>
    </Grid>
</Window>
