Practic/Windows/CreateOrder.xaml

<Window x:Class="Practic.Windows.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic.Windows"
        mc:Ignorable="d"
        Title="Добавление наряада" Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock     
            Grid.Column="1"
            x:Name="addorder"
            Text="ДОБАВИТЬ НАРЯД:"
            Width="auto" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="35"/>

        <TextBlock     
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       Text="Описание проблемы:"
                       FontSize="24" Width="auto"/>

        <TextBlock     VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="1"
                       Text="Описание выполненных работ:"
                       FontSize="24" Width="auto"/>

        <TextBox Uid="Дата приёма автомобиля"
                     Style="{StaticResource placeholder}"
                     Width="250"
                     Height="50"
                 Grid.Row="2"
                     Margin="0 0 0 0"
                     x:Name="Date_priemki"/>

        <TextBox Uid="Табельный номер"
                     Style="{StaticResource placeholder}"
                     Width="250"
                     Height="50"
                 Grid.Row="4"
                     Margin="0 0 0 0"
                     x:Name="Tabel_number"/>

        <TextBox Uid="Идентификатор машины"
                     Style="{StaticResource placeholder}"
                     Width="250"
                     Height="50"
                 Grid.Row="3"
                     Margin="0 0 0 0"
                     x:Name="Id_car"/>

        <TextBox Uid="Дата получения"
                     Style="{StaticResource placeholder}"
                     Width="250"
                     Height="50"
                 Grid.Row="5"
                     Margin="0 0 0 0"
                     x:Name="Date_get"/>

        <TextBox
                     Style="{StaticResource placeholder}"
                     Width="300"
                     Height="500"
                  Grid.Row="2"
                  Grid.Column="1"
                     Margin="67,6,67,31"
                     x:Name="Car_trouble" Grid.RowSpan="6" Cursor="Hand"/>

        <TextBox    
                     Style="{StaticResource placeholder}"
                     Width="300"
                    Height="500"
                  Grid.Column="2"
                  Grid.Row="1"
                     Margin="66,87,66,25"
                     x:Name="Job_description" Grid.RowSpan="7"/>

        <TextBox Uid="Время работы"
                     Style="{StaticResource placeholder}"
                     Width="250"
                     Height="50"
                 Grid.Row="6"
                     Margin="0 0 0 0"
                     x:Name="Work_time"/>

        <Button         Style="{StaticResource buttonMain}"
                        Content="Добавить"
                        Height="50"
                        Width="150"
                     Grid.Row="7"
                        Margin="190 0 0 0"
                        x:Name="Button_add_order"
                        Click="Button_add_order_Click" Cursor="Hand"/>

        <Button         Style="{StaticResource buttonMain}"
                        Content="Отмена"
                        Height="50"
                        Width="150"
                    Grid.Row="7"
                        Margin="0 0 190 0"
                        x:Name="Button_cancel"
                        Click="Button_cancel_Click" Cursor="Hand"/>
    </Grid>
</Window>
