Practic/Windows/CreateCar.xaml

<Window x:Class="Practic.Windows.CreateCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic.Windows"
        mc:Ignorable="d"
        Title="Добавление машины" Height="500" Width="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Cursor="Hand">
            <TextBlock HorizontalAlignment="Center"
                       x:Name="addcar"                  
                       Text="ДОБАВИТЬ МАШИНУ:"
                       FontWeight="Bold"
                       Margin="15 20 15 20"
                       FontSize="18"/>

            <TextBox Uid="Государственный номер"
                     Style="{StaticResource placeholder}"
                     Width="250"
                     Height="50"
                     Margin="5"
                     Name="Gos_number"/>

            <TextBox Uid="Марка"
                     Style="{StaticResource placeholder}"
                     Width="250"
                     Height="50"
                     Margin="5"
                     Name="Car_brand"/>

            <TextBox Uid="Год выпуска"
                     Style="{StaticResource placeholder}"
                     Width="250"
                     Height="50"
                     Margin="5"
                     Name="Car_year"/>

            <TextBox Uid="ФИО владельца"
                     Style="{StaticResource placeholder}"
                     Width="250"
                     Height="50"
                     Margin="5"
                     Name="Car_client_name"/>

            <TextBox Uid="Телефон владельца"
                     Style="{StaticResource placeholder}"
                     Width="250"
                     Height="50"
                     Margin="5"
                     Name="Car_client_phone"/>
            <UniformGrid Width="310" Margin="20 20">

                <Button Style="{StaticResource buttonMain}"
                        Content="Добавить"
                        Height="45"
                        Width="115"
                        Margin="0 10 0 0"
                        x:Name="btn_create"
                        Click="Button_create_Click" Cursor="Hand"/>

                <Button Style="{StaticResource buttonMain}"
                        Content="Отмена"
                        Height="45"
                        Width="115"
                        Margin="0 10 0 0"
                        x:Name="button_cancel"
                        Click="ButtonClose_Click" Cursor="Hand"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
