Practic/Windows/DeleteConfirmed.xaml

<Window x:Class="Practic.Windows.DeleteConfirmed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic.Windows"
        mc:Ignorable="d"
        Icon="/Icons/spravka.ico"
        Title="Подтверждение удаления" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="message" Foreground="Black" FontStyle="Italic" FontWeight="Bold" Margin="0 40 0 0" FontSize="25" TextWrapping="Wrap" TextAlignment="Center">
                Вы действительно хотите удалить этот элемент?
        </TextBlock>
        <UniformGrid Columns="2" Grid.Row="1">
            <Button Style="{StaticResource buttonMain}"
                    Content="Удалить"
                    Foreground="White"
                    FontWeight="Bold"
                    Height="40"
                    Cursor="Hand"
                    Width="180"
                    FontSize="15"
                    Margin="0,44,55,0"
                    Click="Btn_delete_Click"
                    x:Name="Btn_delete" HorizontalAlignment="Right" VerticalAlignment="Top">
            </Button>
            <Button Style="{StaticResource buttonMain}"
                    Content="Отмена"
                    Foreground="White"
                    Height="40"
                    FontWeight="Bold"
                    Width="180"
                    Cursor="Hand"
                    FontSize="15"
                    Margin="0 10 10 0"
                    Click="Btn_close_Click"
                    x:Name="Btn_close">
            </Button>
        </UniformGrid>
        <Button Style="{StaticResource buttonMain}"
                Content="Закрыть"
                Foreground="Black"
                FontWeight="Bold"
                Height="50"
                Grid.Row="1"
                Width="200"
                Cursor="Hand"
                FontSize="20"
                Margin="10 10 0 0"
                Click="Btn_close_Click"
                BorderBrush="#FF8C00"
                Visibility="Hidden"
                x:Name="Btn_close2">
        </Button>
    </Grid>
</Window>
