Practic/WS/Test/Pages/PageAddBook.xaml

<Page x:Class="Test.Pages.PageAddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddBook"
      Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Label HorizontalAlignment="Center" Margin="0 0 0 30" FontFamily="Tahoma" FontSize="26">Добавить книгу</Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16"  Margin="0 0 0 26" Height="26">Введите название:</TextBlock>
                    <TextBlock FontSize="16" Width="200"  Margin="0 0 0 24" Height="26">Введите автора:</TextBlock>
                    <TextBlock FontSize="16" Width="200" Height="26">Выберите категорию:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="TextBoxName" Style="{StaticResource dftTextBox}" Width="270" Height="30" ></TextBox>
                    <TextBox x:Name="TextBoxAuthor" Style="{StaticResource dftTextBox}" Width="270" Height="30" ></TextBox>
                    <ComboBox x:Name="ComboBoxCategory" Width="270" Height="30">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource MainButton}" Margin="0 20 0 0"
                    Name="Save">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
