Practic/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="placeholder">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="#004c78"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="10">
                        <Grid Margin="15 10 0 10">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="0"
                                          VerticalAlignment="Center"/>
                            <TextBlock x:Name="hint"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Left"
                                       Text="{TemplateBinding Uid}"
                                       Visibility="Collapsed"
                                       FontSize="15"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="hint"/>
                            <Setter Property="Foreground" Value="#004c78"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="buttonMain">
        <Setter Property="Background" Value="#004E64"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#133F4B"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="DataGrid" x:Key="dg">
    </Style>
</ResourceDictionary>